@vernonia/core - v5.2.5: AttributionProperties
Module: components/Attribution
Interface AttributionProperties
Attribution constructor properties.
interface AttributionProperties {
    container?: string | HTMLElement | nullish;
    destroyed?: boolean;
    icon?: string | nullish;
    id?: string;
    label?: string | nullish;
    view: MapView;
    visible?: boolean;
}
Hierarchy
WidgetProperties
AttributionProperties
Index
Properties
container?
destroyed?
icon?
id?
label?
view
visible?
Properties
Optional container
container?: string | HTMLElement | nullish
The ID or node representing the DOM element containing the widget.
Read more...
Inherited from esri.WidgetProperties.container
Optional destroyed
destroyed?: boolean
When true, this property indicates whether the widget has been destroyed.
Read more...
Inherited from esri.WidgetProperties.destroyed
Optional icon
icon?: string | nullish
Icon which represents the widget.
Read more...
Inherited from esri.WidgetProperties.icon
Optional id
id?: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from esri.WidgetProperties.id
Optional label
label?: string | nullish
The widget's label.
Read more...
Inherited from esri.WidgetProperties.label
view
view: MapView
Map view.
Optional visible
visible?: boolean
Indicates whether the widget is visible.
Read more...
Inherited from esri.WidgetProperties.visible
