@vernonia/core - v5.2.5: ViewControlOptions
Module: components/ViewControl2D
Interface ViewControlOptions
Options for configuring ViewControl2D widget.
interface ViewControlOptions {
    includeFullscreen?: boolean;
    includeLocate?: boolean;
    includeMagnifier?: boolean;
    locateProperties?: LocateProperties;
    magnifierProperties?: MagnifierProperties;
}
Index
Properties
includeFullscreen?
includeLocate?
includeMagnifier?
locateProperties?
magnifierProperties?
Properties
Optional includeFullscreen
includeFullscreen?: boolean
Include fullscreen toggle button.
Default
```
false
```
Optional includeLocate
includeLocate?: boolean
Include locate button.
Default
```
false
```
Optional includeMagnifier
includeMagnifier?: boolean
Include magnifier toggle button.
Default
```
false
```
Optional locateProperties
locateProperties?: LocateProperties
Locate properties.
Optional magnifierProperties
magnifierProperties?: MagnifierProperties
Magnifier properties.
