@vernonia/core - v4.1.0: MapApplicationProperties
Module: @vernonia/core / layouts/MapApplication
Interface MapApplicationProperties
MapApplication constructor properties.
interface MapApplicationProperties {
    container?: string | HTMLElement;
    disclaimerOptions?: DisclaimerOptions;
    endShellPanelComponent?: ShellPanelComponentInfo;
    footer?: Widget;
    header?: false | Widget;
    headerCompact?: boolean;
    icon?: string;
    id?: string;
    includeDisclaimer?: boolean;
    label?: string;
    loaderOptions?: LoaderOptions;
    nextBasemap?: Basemap;
    oAuth?: default;
    searchViewModel?: SearchViewModel;
    shellPanel?: Widget;
    shellPanelComponentInfos?: Collection<ShellPanelComponentInfo> | ShellPanelComponentInfo[];
    title?: string;
    view: SceneView | MapView;
    viewControlOptions?: ViewControlOptions;
    visible?: boolean;
}
Hierarchy
WidgetProperties
MapApplicationProperties
Index
Properties
container?
disclaimerOptions?
endShellPanelComponent?
footer?
header?
headerCompact?
icon?
id?
includeDisclaimer?
label?
loaderOptions?
nextBasemap?
oAuth?
searchViewModel?
shellPanel?
shellPanelComponentInfos?
title?
view
viewControlOptions?
visible?
Properties
Optional container
container?: string | HTMLElement
The ID or node representing the DOM element containing the widget.
Read more...
Inherited from esri.WidgetProperties.container
Optional disclaimerOptions
disclaimerOptions?: DisclaimerOptions
Disclaimer options.
Optional endShellPanelComponent
endShellPanelComponent?: ShellPanelComponentInfo
Component with an action at the end (bottom) of the action bar.
Great place for an About modal...just saying.
Optional footer
footer?: Widget
Custom footer component.
Must return a shell-panel VNode, and component container must not be set.
All appropriate shell-panel properties are set by default. Only collapsed should be optionally set on the VNode.
Optional header
header?: false | Widget
Custom header component.
Must return a div VNode, and component container must not be set.
Set to false for no header.
Optional headerCompact
headerCompact?: boolean
Display compact header with full width search and no title for mobile apps.
Default
```
false
```
Optional icon
icon?: string
Icon which represents the widget.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#icon)
```
Inherited from esri.WidgetProperties.icon
Optional id
id?: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from esri.WidgetProperties.id
Optional includeDisclaimer
includeDisclaimer?: boolean
Include disclaimer.
Default
```
true
```
Optional label
label?: string
The widget's label.
Read more...
Inherited from esri.WidgetProperties.label
Optional loaderOptions
loaderOptions?: LoaderOptions
Loader options.
Optional nextBasemap
nextBasemap?: Basemap
Next basemap for basemap toggle.
Optional oAuth
oAuth?: default
OAuth instance for header user control.
Optional searchViewModel
searchViewModel?: SearchViewModel
SearchViewModel for header search.
Optional shellPanel
shellPanel?: Widget
Custom shell panel component.
Must return a calcite-shell-panel VNode, with no attributes, and component container must not be set.
Supersedes shellPanelComponentInfos.
Optional shellPanelComponentInfos
shellPanelComponentInfos?: Collection<ShellPanelComponentInfo> | ShellPanelComponentInfo[]
Components to add to the shell panel with an action bar action.
Optional title
title?: string
Title of the application.
Default
```
Vernonia
```
view
view: SceneView | MapView
Map or scene to display.
Optional viewControlOptions
viewControlOptions?: ViewControlOptions
View control options.
Optional visible
visible?: boolean
Indicates whether the widget is visible.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#visible)
```
Inherited from esri.WidgetProperties.visible
