@vernonia/core - v5.0.24: TaxLotPopupTemplateProperties
Module: popups/TaxLotPopupTemplate
Interface TaxLotPopupTemplateProperties
interface TaxLotPopupTemplateProperties {
    actions?:
        | nullish
        | CollectionProperties<
            | ActionButtonProperties & { type: "button" }
            | ActionToggleProperties & { type: "toggle" },
        >;
    content?: string | Function | Promise<any> | nullish | ContentProperties[];
    expressionInfos?: nullish | popupExpressionInfoProperties[];
    fieldInfos?: nullish | FieldInfoProperties[];
    infoLayers: TaxLotInfoTableInfoLayers;
    lastEditInfoEnabled?: boolean;
    layerOptions?: nullish | LayerOptionsProperties;
    outFields?: string[] | nullish;
    overwriteActions?: boolean;
    returnGeometry?: boolean;
    title?: string | Function | Promise<any>;
}
Hierarchy
PopupTemplateProperties
TaxLotPopupTemplateProperties
Index
Properties
actions?
content?
expressionInfos?
fieldInfos?
infoLayers
lastEditInfoEnabled?
layerOptions?
outFields?
overwriteActions?
returnGeometry?
title?
Properties
Optional actions
actions?:
    | nullish
    | CollectionProperties<
        | ActionButtonProperties & { type: "button" }
        | ActionToggleProperties & { type: "toggle" },
    >
A Collection of action or action toggle objects.
Read more...
Inherited from esri.PopupTemplateProperties.actions
Optional content
content?: string | Function | Promise<any> | nullish | ContentProperties[]
The template for defining and formatting a popup's content.
Read more...
Inherited from esri.PopupTemplateProperties.content
Optional expressionInfos
expressionInfos?: nullish | popupExpressionInfoProperties[]
An array of objects or ExpressionInfo[] that reference Arcade expressions following the specification defined by the Arcade Popup Profile.
Read more...
Inherited from esri.PopupTemplateProperties.expressionInfos
Optional fieldInfos
fieldInfos?: nullish | FieldInfoProperties[]
An array of FieldInfo that defines how fields in the dataset or values from Arcade expressions participate in a popup.
Read more...
Inherited from esri.PopupTemplateProperties.fieldInfos
infoLayers
infoLayers: TaxLotInfoTableInfoLayers
Optional lastEditInfoEnabled
lastEditInfoEnabled?: boolean
Indicates whether or not editor tracking should display.
Read more...
Inherited from esri.PopupTemplateProperties.lastEditInfoEnabled
Optional layerOptions
layerOptions?: nullish | LayerOptionsProperties
Additional options that can be defined for the popup layer.
Read more...
Inherited from esri.PopupTemplateProperties.layerOptions
Optional outFields
outFields?: string[] | nullish
An array of field names used in the PopupTemplate.
Read more...
Inherited from esri.PopupTemplateProperties.outFields
Optional overwriteActions
overwriteActions?: boolean
Indicates whether actions should replace existing popup actions.
Read more...
Inherited from esri.PopupTemplateProperties.overwriteActions
Optional returnGeometry
returnGeometry?: boolean
Indicates whether to include the feature's geometry for use by the template.
Read more...
Inherited from esri.PopupTemplateProperties.returnGeometry
Optional title
title?: string | Function | Promise<any>
The template for defining how to format the title used in a popup.
Read more...
Inherited from esri.PopupTemplateProperties.title
