@arcgis/core: default
Module: components/TestDialog
Class default
A modal dialog for testing purposes which does not create or add its container to the DOM.
Hierarchy
Widget
default
Index
Constructors
constructor
Properties
declaredClass
destroyed
icon
id
initialized
label
visible
Accessors
container
Methods
_get
_set
addHandles
classes
destroy
emit
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
postInitialize
removeHandles
render
renderNow
scheduleRender
set
watch
when
Constructors
constructor
new default(properties?: WidgetProperties): default
The base class for the SDK's out-of-the-box widgets.
Read more...
Parameters
Optional properties: WidgetProperties
Returns default
Inherited from Widget.constructor
Properties
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
icon
icon: string | nullish
Icon which represents the widget.
Default
null
Read more...
Inherited from Widget.icon
id
id: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from Widget.id
initialized
initialized: boolean
Inherited from Widget.initialized
label
label: string | nullish
The widget's label.
Read more...
Inherited from Widget.label
visible
visible: boolean
Indicates whether the widget is visible.
Default
true
Read more...
Inherited from Widget.visible
Accessors
container
get container(): HTMLElement | nullish
The ID or node representing the DOM element containing the widget.
Read more...
Returns HTMLElement | nullish
Inherited from Widget.container
set container(value: string | HTMLElement | nullish): void
Parameters
value: string | HTMLElement | nullish
Returns void
Inherited from Widget.container
Methods
Protected _get
_get(propertyName: string): any
Parameters
propertyName: string
Returns any
Inherited from Widget._get
_get<T>(propertyName: string): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget._get
Protected _set
_set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget._set
addHandles
addHandles<T>(
    handles: IHandle | IHandle[],
    groupKey?: Exclude<T, IHandle>,
): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.addHandles
classes
classes(...classNames: any[]): string
A utility method used for building the value for a widget's class property.
Parameters
...classNames: any[]
The class names.
Read more...
Returns string
Inherited from Widget.classes
destroy
destroy(): void
Destroys the widget instance.
Read more...
Returns void
Inherited from Widget.destroy
emit
emit(type: string, event?: any): boolean
Emits an event on the instance.
Parameters
type: string
The name of the event.
Optional event: any
The event payload.
Read more...
Returns boolean
Inherited from Widget.emit
hasEventListener
hasEventListener(type: string): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Parameters
type: string
The name of the event.
Read more...
Returns boolean
Inherited from Widget.hasEventListener
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Widget.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Widget.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Widget.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Widget.isResolved
Protected notifyChange
notifyChange(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from Widget.notifyChange
on
on(type: string | string[], listener: EventHandler): IHandle
Registers an event handler on the instance.
Parameters
type: string | string[]
An event or an array of events to listen for.
listener: EventHandler
The function to call when the event fires.
Read more...
Returns IHandle
Inherited from Widget.on
postInitialize
postInitialize(): void
Executes after widget is ready for rendering.
Read more...
Returns void
Inherited from Widget.postInitialize
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.removeHandles
render
render(): Element
This method is implemented by subclasses for rendering.
Read more...
Returns Element
Overrides Widget.render
renderNow
renderNow(): void
Renders widget to the DOM immediately.
Read more...
Returns void
Inherited from Widget.renderNow
scheduleRender
scheduleRender(): void
Schedules widget rendering.
Read more...
Returns void
Inherited from Widget.scheduleRender
set
set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget.set
set(props: HashMap<any>): this
Parameters
props: HashMap<any>
Returns this
Inherited from Widget.set
watch
watch(
    path: string | string[],
    callback: WatchCallback,
    sync?: boolean,
): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Widget.watch
when
when(callback?: Function, errback?: Function): Promise<any>
when() may be leveraged once an instance of the class is created.
Parameters
Optional callback: Function
The function to call when the promise resolves.
Optional errback: Function
The function to execute when the promise fails.
Read more...
Returns Promise<any>
Inherited from Widget.when
