@vernonia/core - v4.0.4: default
Module: @vernonia/core / components/panels/Measure
Class default
Panel component for measuring in a map.
Hierarchy
Widget
default
Index
Constructors
constructor
Properties
_cursor
_cursorElevationAbortController
_elevationProfile
_elevationProfileLineGround
_ground
_guides
_labels
_layer
_measureState
_pointSymbol
_polygonSymbol
_polylineSymbol
_popupVisible
_profileStatistics?
_selectedFeature?
_sketch
_sketchCoordinatesHandle
_sketchHandle
_snapping
_snappingSources
_textSymbol
_uniformChartScaling
areaUnit
container
declaredClass
destroyed
elevationUnit
icon
id
initialized
label
latitudeLongitudeUnit
lengthUnit
loaded
units
view
visible
Methods
_addGraphics
_addLabels
_addSnappingLayer
_area
_areaEvent
_buttonMeasureEvent
_coordinates
_coordinatesEvent
_createCursorEvents
_createPolylineLabels
_createTextSymbol
_createUnitsDropdown
_cursorInfo
_elevationEvent
_formatElevation
_formatLatitudeLongitude
_get
_length
_lengthEvent
_measure
_measureInfo
_measureSelectedFeature
_profileEvent
_profileStatisticsInfo
_referenceElement
_renderMeasureSelectedFeatureButton
_reset
_round
_set
_unitsChangeEvent
_updateMeasureState
addHandles
classes
destroy
emit
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
own
postInitialize
removeHandles
render
renderNow
scheduleRender
set
watch
when
Constructors
constructor
new default(properties): default
Parameters
properties: MeasureConstructorProperties
Returns default
Overrides Widget.constructor
Properties
Private _cursor
_cursor: Point = ...
Point with latitude, longitude and z of the cursor.
Private _cursorElevationAbortController
_cursorElevationAbortController: null | AbortController = null
Abort controller for cursor elevation queries.
Private _elevationProfile
_elevationProfile: ElevationProfile = ...
Private _elevationProfileLineGround
_elevationProfileLineGround: ElevationProfileLineGround = ...
Private _ground
_ground: Ground
Ground instance for elevations.
Private _guides
_guides: boolean
Private _labels
_labels: GraphicsLayer = ...
Private _layer
_layer: GraphicsLayer = ...
Private _measureState
_measureState: _MeasureState = MEASURE_STATE
Private _pointSymbol
_pointSymbol: SimpleMarkerSymbol = ...
Private _polygonSymbol
_polygonSymbol: SimpleFillSymbol = ...
Private _polylineSymbol
_polylineSymbol: CIMSymbol = ...
Private _popupVisible
_popupVisible: boolean
Private Optional _profileStatistics
_profileStatistics?: null | {
    avgElevation: number;
    avgNegativeSlope: number;
    avgPositiveSlope: number;
    elevationGain: number;
    elevationLoss: number;
    maxDistance: number;
    maxElevation: number;
    maxNegativeSlope: number;
    maxPositiveSlope: number;
    minElevation: number;
}
Type declaration
avgElevation: number
avgNegativeSlope: number
avgPositiveSlope: number
elevationGain: number
elevationLoss: number
maxDistance: number
maxElevation: number
maxNegativeSlope: number
maxPositiveSlope: number
minElevation: number
Private Optional _selectedFeature
_selectedFeature?: Graphic
Private _sketch
_sketch: SketchViewModel = ...
SketchViewModel, layers, and symbols.
Private _sketchCoordinatesHandle
_sketchCoordinatesHandle: null | IHandle = null
Private _sketchHandle
_sketchHandle: null | IHandle = null
Private _snapping
_snapping: boolean
Private _snappingSources
_snappingSources: Collection<FeatureSnappingLayerSource>
Private _textSymbol
_textSymbol: TextSymbol = ...
Private _uniformChartScaling
_uniformChartScaling: boolean
Protected areaUnit
areaUnit: string
container
container: string | HTMLElement
The ID or node representing the DOM element containing the widget.
Read more...
Inherited from Widget.container
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
Protected elevationUnit
elevationUnit: string
icon
icon: string
Icon which represents the widget.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#icon)
```
Inherited from Widget.icon
id
id: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from Widget.id
initialized
initialized: boolean
Inherited from Widget.initialized
label
label: string
The widget's label.
Read more...
Inherited from Widget.label
Protected latitudeLongitudeUnit
latitudeLongitudeUnit: string
Protected lengthUnit
lengthUnit: string
Protected loaded
loaded: boolean = false
units
units: default = ...
Units instance and units.
view
view: MapView
visible
visible: boolean
Indicates whether the widget is visible.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#visible)
```
Inherited from Widget.visible
Methods
Private _addGraphics
_addGraphics(geometry, allGraphics?): void
Add additional graphics when complete.
Parameters
geometry: Polygon | Polyline
Optional allGraphics: boolean
Returns void
Private _addLabels
_addLabels(geometry, layer?): void
Parameters
geometry: Polygon | Point | Polyline
Optional layer: GraphicsLayer
Returns void
Private _addSnappingLayer
_addSnappingLayer(layer): void
Parameters
layer: Layer
Returns void
Private _area
_area(polygon): void | {
    area: number;
    perimeter: number;
}
Parameters
polygon: Polygon
Returns void | {
    area: number;
    perimeter: number;
}
Private _areaEvent
_areaEvent(event, allGraphics?): void
Parameters
event: SketchViewModelCreateEvent
Optional allGraphics: boolean
Returns void
Private _buttonMeasureEvent
_buttonMeasureEvent(type, button): void
Wire measure button event.
Parameters
type: "length" | "area" | "elevation" | "profile" | "coordinates"
button: HTMLCalciteButtonElement
Returns void
Private _coordinates
_coordinates(point): void
Parameters
point: Point
Returns void
Private _coordinatesEvent
_coordinatesEvent(event): void
Parameters
event: SketchViewModelCreateEvent
Returns void
Private _createCursorEvents
_createCursorEvents(): void
Returns void
Private _createPolylineLabels
_createPolylineLabels(geometry): Graphic[]
Parameters
geometry: Polygon | Polyline
Returns Graphic[]
Private _createTextSymbol
_createTextSymbol(options): TextSymbol
Parameters
options: {
    angle?: number;
    point?: boolean;
    text: string | number;
}
Optional angle?: number
Optional point?: boolean
text: string | number
Returns TextSymbol
_createUnitsDropdown
_createUnitsDropdown(type, text, container): void
Create a UnitsDropdown.
Parameters
type: "length" | "area" | "elevation" | "latitudeLongitude"
text: string
container: HTMLDivElement
Returns void
Private _cursorInfo
_cursorInfo(): {
    elevation: string;
    latitude: string | number;
    longitude: string | number;
}
Return formatted latitude, longitude and elevation of the cursor.
Returns {
    elevation: string;
    latitude: string | number;
    longitude: string | number;
}
elevation: string
latitude: string | number
longitude: string | number
Private _elevationEvent
_elevationEvent(event): void
Parameters
event: SketchViewModelCreateEvent
Returns void
Private _formatElevation
_formatElevation(elevation?, includeUnit?): string
Parameters
Optional elevation: number
Optional includeUnit: boolean
Returns string
Private _formatLatitudeLongitude
_formatLatitudeLongitude(point): {
    latitude: string | number;
    longitude: string | number;
}
Parameters
point: Point
Returns {
    latitude: string | number;
    longitude: string | number;
}
latitude: string | number
longitude: string | number
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget._get
Private _length
_length(polyline): void
Parameters
polyline: Polyline
Returns void
Private _lengthEvent
_lengthEvent(event, allGraphics?): void
Parameters
event: SketchViewModelCreateEvent
Optional allGraphics: boolean
Returns void
Private _measure
_measure(type): void
Initiate measuring.
Parameters
type: "length" | "area" | "elevation" | "profile" | "coordinates"
Returns void
Private _measureInfo
_measureInfo(): {
    area: string;
    elevation: string;
    latitude: string | number;
    length: string;
    longitude: string | number;
    perimeter: string;
}
Returns {
    area: string;
    elevation: string;
    latitude: string | number;
    length: string;
    longitude: string | number;
    perimeter: string;
}
area: string
elevation: string
latitude: string | number
length: string
longitude: string | number
perimeter: string
Private _measureSelectedFeature
_measureSelectedFeature(): Promise<void>
Returns Promise<void>
Private _profileEvent
_profileEvent(event): void
Parameters
event: SketchViewModelCreateEvent
Returns void
Private _profileStatisticsInfo
_profileStatisticsInfo(): {
    avgElevation: string;
    avgNegativeSlope: string;
    avgPositiveSlope: string;
    elevationGain: string;
    elevationLoss: string;
    maxDistance: string;
    maxElevation: string;
    maxNegativeSlope: string;
    maxPositiveSlope: string;
    minElevation: string;
    totalLength: string;
}
Returns {
    avgElevation: string;
    avgNegativeSlope: string;
    avgPositiveSlope: string;
    elevationGain: string;
    elevationLoss: string;
    maxDistance: string;
    maxElevation: string;
    maxNegativeSlope: string;
    maxPositiveSlope: string;
    minElevation: string;
    totalLength: string;
}
avgElevation: string
avgNegativeSlope: string
avgPositiveSlope: string
elevationGain: string
elevationLoss: string
maxDistance: string
maxElevation: string
maxNegativeSlope: string
maxPositiveSlope: string
minElevation: string
totalLength: string
Private _referenceElement
_referenceElement(element): void
Set tooltip or popover referenceElement property.
Parameters
element: HTMLCalcitePopoverElement | HTMLCalciteTooltipElement
HTMLCalciteTooltipElement | HTMLCalcitePopoverElement
Returns void
Private _renderMeasureSelectedFeatureButton
_renderMeasureSelectedFeatureButton(): null | Element
Returns null | Element
Private _reset
_reset(): void
Returns void
Private _round
_round(value, digits?): number
Round a number.
Parameters
value: number
Number to round
Optional digits: number
Number of significant digits
Returns number
number
Protected _set
_set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget._set
Private _unitsChangeEvent
_unitsChangeEvent(): void
Returns void
Private _updateMeasureState
_updateMeasureState(state): void
Update _measureState.
Parameters
state: _MeasureState
Returns void
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.addHandles
classes
classes(...classNames): string
A utility method used for building the value for a widget's class property.
Read more...
Parameters
Rest ...classNames: any[]
Returns string
Inherited from Widget.classes
destroy
destroy(): void
Destroys the widget instance.
Read more...
Returns void
Inherited from Widget.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Widget.emit
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget.get
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Widget.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Widget.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Widget.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Widget.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Widget.isResolved
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Widget.notifyChange
on
on(type, listener): IHandle
Registers an event handler on the instance.
Read more...
Parameters
type: string | string[]
listener: EventHandler
Returns IHandle
Inherited from Widget.on
own
own(handleOrHandles): void
Adds one or more handles which are to be tied to the lifecycle of the widget.
Parameters
handleOrHandles: WatchHandle | WatchHandle[]
Returns void
Deprecated
since 4.28 Use module:esri/widgets/Widget#addHandles addHandles() instead.
Read more...
Inherited from Widget.own
postInitialize
postInitialize(): Promise<void>
Returns Promise<void>
Overrides Widget.postInitialize
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.removeHandles
render
render(): Element
Returns Element
Overrides Widget.render
renderNow
renderNow(): void
Renders widget to the DOM immediately.
Read more...
Returns void
Inherited from Widget.renderNow
scheduleRender
scheduleRender(): void
This method is primarily used by developers when implementing custom widgets. Schedules widget rendering.
Read more...
Returns void
Inherited from Widget.scheduleRender
set
set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget.set
set(props): this
Parameters
props: HashMap<any>
Returns this
Inherited from Widget.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Widget.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Widget.when
