@vernonia/core - v4.1.6: default
Module: @vernonia/core / components/modals/ConfirmModal
Classdefault
A modal widget for confirming.
Hierarchy
Widget
default
Index
Constructors
constructor
Properties
container
content
declaredClass
destroyed
header
icon
id
initialized
kind?
label
primaryButtonText
secondaryButtonText
visible
Methods
_get
_set
addHandles
classes
destroy
emit
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
own
postInitialize
removeHandles
render
renderNow
scheduleRender
set
showConfirm
watch
when
Constructors
constructor
new default(properties?): default
Parameters
Optional properties: WidgetProperties & ConfirmModalOptions
Returns default
Overrides Widget.constructor
Properties
container
container: HTMLCalciteModalElement = ...
The ID or node representing the DOM element containing the widget.
Read more...
Overrides Widget.container
content
content: string = 'Proceed to be awesome?'
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
header
header: string = 'Confirm'
icon
icon: string
Icon which represents the widget.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#icon)
```
Inherited from Widget.icon
id
id: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from Widget.id
initialized
initialized: boolean
Inherited from Widget.initialized
Optional kind
kind?:
    | "success"
    | "info"
    | "warning"
    | "brand"
    | "danger"
label
label: string
The widget's label.
Read more...
Inherited from Widget.label
primaryButtonText
primaryButtonText: string = 'Ok'
secondaryButtonText
secondaryButtonText: string = 'Cancel'
visible
visible: boolean
Indicates whether the widget is visible.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#visible)
```
Inherited from Widget.visible
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget._get
Protected _set
_set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.addHandles
classes
classes(...classNames): string
A utility method used for building the value for a widget's class property.
Read more...
Parameters
Rest ...classNames: any[]
Returns string
Inherited from Widget.classes
destroy
destroy(): void
Destroys the widget instance.
Read more...
Returns void
Inherited from Widget.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Widget.emit
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget.get
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Widget.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Widget.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Widget.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Widget.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Widget.isResolved
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Widget.notifyChange
on
on(type, listener): IHandle
Registers an event handler on the instance.
Read more...
Parameters
type: string | string[]
listener: EventHandler
Returns IHandle
Inherited from Widget.on
own
own(handleOrHandles): void
Adds one or more handles which are to be tied to the lifecycle of the widget.
Parameters
handleOrHandles: WatchHandle | WatchHandle[]
Returns void
Deprecated
since 4.28 Use module:esri/widgets/Widget#addHandles addHandles() instead.
Read more...
Inherited from Widget.own
postInitialize
postInitialize(): void
Executes after widget is ready for rendering.
Read more...
Returns void
Inherited from Widget.postInitialize
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.removeHandles
render
render(): Element
This method is implemented by subclasses for rendering.
Read more...
Returns Element
Overrides Widget.render
renderNow
renderNow(): void
Renders widget to the DOM immediately.
Read more...
Returns void
Inherited from Widget.renderNow
scheduleRender
scheduleRender(): void
Schedules widget rendering.
Read more...
Returns void
Inherited from Widget.scheduleRender
set
set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget.set
set(props): this
Parameters
props: HashMap<any>
Returns this
Inherited from Widget.set
showConfirm
showConfirm(options?): void
Parameters
Optional options: ConfirmModalOptions
Returns void
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Widget.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Widget.when
