@vernonia/core - v5.0.7: default
Module: components/Measure/Sketch
Class default
Extended sketch view model for measure.
Hierarchy
SketchViewModel
default
Index
Constructors
constructor
Properties
activeCreateToolDrawMode
activeTool
activeTooltip
createGraphic
creationMode
declaredClass
defaultCreateOptions
defaultUpdateOptions
destroyed
initialized
labels
layer
layers
state
textSymbol
updateGraphics
updateOnGraphicClick
view
Accessors
activeFillSymbol
labelOptions
pointSymbol
polygonSymbol
polylineSymbol
snappingOptions
tooltipOptions
valueOptions
Methods
_get
_set
addHandles
cancel
canRedo
canUndo
clearGraphics
complete
create
delete
destroy
duplicate
emit
hasEventListener
hasHandles
notifyChange
on
place
redo
removeHandles
set
undo
update
watch
Constructors
constructor
new default(properties?: SketchViewModelProperties): default
Parameters
Optional properties: SketchViewModelProperties
Returns default
Overrides SketchViewModel.constructor
Properties
Readonly activeCreateToolDrawMode
activeCreateToolDrawMode: "hybrid" | "click" | nullish | "freehand"
When creating new graphics (for example after create() has been called), this property reflects the drawing mode being used.
Read more...
Inherited from SketchViewModel.activeCreateToolDrawMode
Readonly activeTool
activeTool:
    | "transform"
    | "move"
    | "circle"
    | "polygon"
    | "polyline"
    | nullish
    | "point"
    | "rectangle"
    | "multipoint"
    | "mesh"
    | "reshape"
    | "freehandPolyline"
    | "freehandPolygon"
When creating new graphics (for example after create() has been called), this property reflects the create tool being used.
Read more...
Inherited from SketchViewModel.activeTool
Readonly activeTooltip
activeTooltip: nullish | Tooltip
The tooltip currently being displayed for the activeTool.
Read more...
Inherited from SketchViewModel.activeTooltip
Readonly createGraphic
createGraphic: nullish | Graphic
The graphic that is being created.
Read more...
Inherited from SketchViewModel.createGraphic
creationMode
creationMode: "update" | "single" | "continuous"
Defines the default behavior once the create operation is completed.
Default
"single"
Read more...
Inherited from SketchViewModel.creationMode
declaredClass
declaredClass: string
Inherited from SketchViewModel.declaredClass
defaultCreateOptions
defaultCreateOptions: SketchViewModelDefaultCreateOptions
Default create options set for the SketchViewModel.
Read more...
Inherited from SketchViewModel.defaultCreateOptions
defaultUpdateOptions
defaultUpdateOptions: SketchViewModelDefaultUpdateOptions
Default update options set for the SketchViewModel.
Read more...
Inherited from SketchViewModel.defaultUpdateOptions
destroyed
destroyed: boolean
Inherited from SketchViewModel.destroyed
initialized
initialized: boolean
Inherited from SketchViewModel.initialized
labels
labels: GraphicsLayer = ...
layer
layer: GraphicsLayer = ...
The GraphicsLayer associated with the SketchViewModel.
Read more...
Overrides SketchViewModel.layer
layers
layers: GroupLayer = ...
Readonly state
state: "active" | "disabled" | "ready"
The sketch view model's state.
Default
"disabled"
Read more...
Inherited from SketchViewModel.state
textSymbol
textSymbol: TextSymbol = TEXT_SYMBOL
Readonly updateGraphics
updateGraphics: Collection<Graphic>
An array of graphics that are being updated by the SketchViewModel.
Read more...
Inherited from SketchViewModel.updateGraphics
updateOnGraphicClick
updateOnGraphicClick: boolean = false
Indicates if a graphic can be selected to be updated.
Read more...
Overrides SketchViewModel.updateOnGraphicClick
view
view: nullish | MapView | SceneView
The view in which geometries will be sketched by the user.
Read more...
Inherited from SketchViewModel.view
Accessors
activeFillSymbol
get activeFillSymbol(): nullish | SimpleFillSymbol | CIMSymbol
The SimpleFillSymbol displayed when actively creating a new polygon graphic using the polygon tool.
Read more...
Returns nullish | SimpleFillSymbol | CIMSymbol
Inherited from SketchViewModel.activeFillSymbol
set activeFillSymbol(
    value:
        | nullish
        | SimpleFillSymbolProperties & { type: "simple-fill" }
        | CIMSymbolProperties & { type: "cim" },
): void
Parameters
value:
    | nullish
    | SimpleFillSymbolProperties & { type: "simple-fill" }
    | CIMSymbolProperties & { type: "cim" }
Returns void
Inherited from SketchViewModel.activeFillSymbol
labelOptions
get labelOptions(): SketchLabelOptions
Options to configure the sketch labels shown next to each segment of the geometry being created or updated.
Read more...
Returns SketchLabelOptions
Inherited from SketchViewModel.labelOptions
set labelOptions(value: SketchLabelOptionsProperties): void
Parameters
value: SketchLabelOptionsProperties
Returns void
Inherited from SketchViewModel.labelOptions
pointSymbol
get pointSymbol(): | PictureMarkerSymbol
| SimpleMarkerSymbol
| TextSymbol
| CIMSymbol
| PointSymbol3D
| WebStyleSymbol
A SimpleMarkerSymbol, PointSymbol3D, TextSymbol, CIMSymbol, or WebStyleSymbol used for representing the point geometry that is being drawn.
Read more...
Returns
    | PictureMarkerSymbol
    | SimpleMarkerSymbol
    | TextSymbol
    | CIMSymbol
    | PointSymbol3D
    | WebStyleSymbol
Inherited from SketchViewModel.pointSymbol
set pointSymbol(
    value:
        | SimpleMarkerSymbolProperties & { type: "simple-marker" }
        | PictureMarkerSymbolProperties & { type: "picture-marker" }
        | PointSymbol3DProperties & { type: "point-3d" }
        | TextSymbolProperties & { type: "text" }
        | CIMSymbolProperties & { type: "cim" }
        | WebStyleSymbolProperties & { type: "web-style" },
): void
Parameters
value:
    | SimpleMarkerSymbolProperties & { type: "simple-marker" }
    | PictureMarkerSymbolProperties & { type: "picture-marker" }
    | PointSymbol3DProperties & { type: "point-3d" }
    | TextSymbolProperties & { type: "text" }
    | CIMSymbolProperties & { type: "cim" }
    | WebStyleSymbolProperties & { type: "web-style" }
Returns void
Inherited from SketchViewModel.pointSymbol
polygonSymbol
get polygonSymbol(): SimpleFillSymbol | CIMSymbol | PolygonSymbol3D
A SimpleFillSymbol, PolygonSymbol3D, or CIMSymbol used for representing the polygon geometry that is being drawn.
Read more...
Returns SimpleFillSymbol | CIMSymbol | PolygonSymbol3D
Inherited from SketchViewModel.polygonSymbol
set polygonSymbol(
    value:
        | SimpleFillSymbolProperties & { type: "simple-fill" }
        | PolygonSymbol3DProperties & { type: "polygon-3d" }
        | CIMSymbolProperties & { type: "cim" },
): void
Parameters
value:
    | SimpleFillSymbolProperties & { type: "simple-fill" }
    | PolygonSymbol3DProperties & { type: "polygon-3d" }
    | CIMSymbolProperties & { type: "cim" }
Returns void
Inherited from SketchViewModel.polygonSymbol
polylineSymbol
get polylineSymbol(): SimpleLineSymbol | CIMSymbol | LineSymbol3D
A SimpleLineSymbol, LineSymbol3D, or CIMSymbol used for representing the polyline geometry that is being drawn.
Read more...
Returns SimpleLineSymbol | CIMSymbol | LineSymbol3D
Inherited from SketchViewModel.polylineSymbol
set polylineSymbol(
    value:
        | SimpleLineSymbolProperties & { type: "simple-line" }
        | LineSymbol3DProperties & { type: "line-3d" }
        | CIMSymbolProperties & { type: "cim" },
): void
Parameters
value:
    | SimpleLineSymbolProperties & { type: "simple-line" }
    | LineSymbol3DProperties & { type: "line-3d" }
    | CIMSymbolProperties & { type: "cim" }
Returns void
Inherited from SketchViewModel.polylineSymbol
snappingOptions
get snappingOptions(): SnappingOptions
The SnappingOptions for sketching.
Read more...
Returns SnappingOptions
Inherited from SketchViewModel.snappingOptions
set snappingOptions(value: SnappingOptionsProperties): void
Parameters
value: SnappingOptionsProperties
Returns void
Inherited from SketchViewModel.snappingOptions
tooltipOptions
get tooltipOptions(): SketchTooltipOptions
Options to configure the tooltip shown next to the cursor when creating or updating graphics.
Read more...
Returns SketchTooltipOptions
Inherited from SketchViewModel.tooltipOptions
set tooltipOptions(value: SketchTooltipOptionsProperties): void
Parameters
value: SketchTooltipOptionsProperties
Returns void
Inherited from SketchViewModel.tooltipOptions
valueOptions
get valueOptions(): SketchValueOptions
Options to configure how values are displayed and input when creating or updating graphics.
Read more...
Returns SketchValueOptions
Inherited from SketchViewModel.valueOptions
set valueOptions(value: SketchValueOptionsProperties): void
Parameters
value: SketchValueOptionsProperties
Returns void
Inherited from SketchViewModel.valueOptions
Methods
Protected _get
_get(propertyName: string): any
Parameters
propertyName: string
Returns any
Inherited from SketchViewModel._get
_get<T>(propertyName: string): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from SketchViewModel._get
Protected _set
_set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from SketchViewModel._set
addHandles
addHandles<T>(
    handles: IHandle | IHandle[],
    groupKey?: Exclude<T, IHandle>,
): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from SketchViewModel.addHandles
cancel
cancel(): void
Cancels the active operation and fires the create or update event If called in the middle of a create operation, cancel() discards the partially created graphic.
Read more...
Returns void
Inherited from SketchViewModel.cancel
canRedo
canRedo(): boolean
Indicates if it is possible to perform a redo() action in the current update session.
Read more...
Returns boolean
Inherited from SketchViewModel.canRedo
canUndo
canUndo(): boolean
Indicates if it is possible to perform an undo() action in the current update session.
Read more...
Returns boolean
Inherited from SketchViewModel.canUndo
clearGraphics
clearGraphics(type: "all" | "labels" | "geometry"): void
Parameters
type: "all" | "labels" | "geometry"
Returns void
complete
complete(): void
Completes the active operation and fires the create or update event and changes the event's state to complete.
Read more...
Returns void
Inherited from SketchViewModel.complete
create
create(
    tool:
        | "circle"
        | "polygon"
        | "polyline"
        | "point"
        | "rectangle"
        | "multipoint"
        | "mesh"
        | "freehandPolyline"
        | "freehandPolygon",
    createOptions?: SketchViewModelCreateCreateOptions,
): void
Create a graphic with the geometry specified in the tool parameter.
Parameters
tool:
    | "circle"
    | "polygon"
    | "polyline"
    | "point"
    | "rectangle"
    | "multipoint"
    | "mesh"
    | "freehandPolyline"
    | "freehandPolygon"
Name of the create tool. Specifies the geometry for the graphic to be created.
Optional createOptions: SketchViewModelCreateCreateOptions
Options for the graphic to be created.
defaultZ
The default z-value of the newly created geometry. Ignored when hasZ is false or the layer's elevation mode is set to absolute-height.
hasZ
Controls whether the created geometry has z-values or not.
mode
Specifies how the graphic can be created. The create mode applies only when creating polygon, polyline, rectangle and circle geometries.
Value | Description |
hybrid | Vertices are added while the pointer is clicked or dragged. Applies to polygon and polyline. |
freehand | Vertices are added while the pointer is dragged. Applies to polygon, polyline rectangle and circle. Default for rectangle and circle. |
click | Vertices are added when the pointer is clicked. Applies to polygon, polyline rectangle and circle. Default for polygon and polyline. |
preserveAspectRatio
Controls whether or not the width and height of the drawn geometry are kept equal. Applies to rectangle and circle.
Read more...
Returns void
Inherited from SketchViewModel.create
delete
delete(): void
Deletes the selected graphics used in the update workflow.
Read more...
Returns void
Inherited from SketchViewModel.delete
destroy
destroy(): void
Returns void
Inherited from SketchViewModel.destroy
duplicate
duplicate(): void
Duplicates current graphics used in the update workflow and automatically adds them to the associated layer.
Read more...
Returns void
Inherited from SketchViewModel.duplicate
emit
emit(type: string, event?: any): boolean
Emits an event on the instance.
Parameters
type: string
The name of the event.
Optional event: any
The event payload.
Read more...
Returns boolean
Inherited from SketchViewModel.emit
hasEventListener
hasEventListener(type: string): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Parameters
type: string
The name of the event.
Read more...
Returns boolean
Inherited from SketchViewModel.hasEventListener
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from SketchViewModel.hasHandles
Protected notifyChange
notifyChange(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from SketchViewModel.notifyChange
on
on(name: "delete", eventHandler: SketchViewModelDeleteEventHandler): IHandle
Parameters
name: "delete"
eventHandler: SketchViewModelDeleteEventHandler
Returns IHandle
Inherited from SketchViewModel.on
on(name: "create", eventHandler: SketchViewModelCreateEventHandler): IHandle
Parameters
name: "create"
eventHandler: SketchViewModelCreateEventHandler
Returns IHandle
Inherited from SketchViewModel.on
on(name: "update", eventHandler: SketchViewModelUpdateEventHandler): IHandle
Parameters
name: "update"
eventHandler: SketchViewModelUpdateEventHandler
Returns IHandle
Inherited from SketchViewModel.on
on(name: "redo", eventHandler: SketchViewModelRedoEventHandler): IHandle
Parameters
name: "redo"
eventHandler: SketchViewModelRedoEventHandler
Returns IHandle
Inherited from SketchViewModel.on
on(name: "undo", eventHandler: SketchViewModelUndoEventHandler): IHandle
Parameters
name: "undo"
eventHandler: SketchViewModelUndoEventHandler
Returns IHandle
Inherited from SketchViewModel.on
place
place(geometry: Mesh): void
Allows creation of a graphic similar to create with the difference that the geometry can be provided directly for the graphic being created.
Parameters
geometry: Mesh
Geometry to place when creating the graphic. Currently only mesh geometry is supported.
Read more...
Returns void
Inherited from SketchViewModel.place
redo
redo(): void
Incrementally redo actions recorded in the stack.
Read more...
Returns void
Inherited from SketchViewModel.redo
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from SketchViewModel.removeHandles
set
set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from SketchViewModel.set
set(props: HashMap<any>): this
Parameters
props: HashMap<any>
Returns this
Inherited from SketchViewModel.set
undo
undo(): void
Incrementally undo actions recorded in the stack.
Read more...
Returns void
Inherited from SketchViewModel.undo
update
update(
    graphics: Graphic | Graphic[],
    updateOptions?: SketchViewModelUpdateUpdateOptions,
): Promise<void>
Initializes an update operation for the specified graphic(s) and fires update event.
Parameters
graphics: Graphic | Graphic[]
A graphic or an array of graphics to be updated. Only graphics added to SketchViewModel's layer property can be updated.
Optional updateOptions: SketchViewModelUpdateUpdateOptions
Update options for the graphics to be updated.
tool
Name of the update tool. Specifies the update operation for the selected graphics. The provided tool will become the activeTool. Possible Values
Value | Description |
transform | This is the default tool for graphics with a polygon geometry, polyline geometry or graphics that use a 3D object symbol layer with a point geometry. It allows one or multiple graphics to be scaled, rotated and moved by default. Its default behavior can be changed by setting the enableRotation, enableScaling or preserveAspectRatio arguments when calling the update method or setting them on the defaultUpdateOptions property when the Sketch widget initializes. |
reshape | This tool allows the entire graphic or individual vertices of the graphic to be moved. Vertices can be added or removed. This tool can only be used with a single graphic that has a polygon or polyline geometry. |
move | This is the default tool for graphics with a point geometry that do not use a 3D object symbol layer. It should be used for specific cases where you just want to move selected polygon and polyline graphics without additional options. Additionally, the move tool does not support toggling to different modes, since the move operation is built into both the transform and reshape tools by default. |
enableRotation
Indicates if the rotation operation will be enabled when updating graphics. Only applies if tool is transform.
enableScaling
Indicates if the scale operation will be enabled when updating graphics. Only applies if tool is transform.
enableZ
Indicates if z-values can be modified when updating the graphic. When enabled, the height handle manipulator is displayed.
multipleSelectionEnabled
Indicates whether more than one selection can be made at once. This applies to the shift+click interaction with the transform tool.
preserveAspectRatio
Indicates if the uniform scale operation will be enabled when updating graphics. enableScaling must be set true when setting this property to true. Only applies if tool is transform and is always true when transforming points that use a 3D object symbol layer.
toggleToolOnClick
Indicates if the graphic being updated can be toggled between transform and reshape update options.
Read more...
Returns Promise<void>
Inherited from SketchViewModel.update
watch
watch(
    path: string | string[],
    callback: WatchCallback,
    sync?: boolean,
): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from SketchViewModel.watch
