@vernonia/core - v5.0.7: default
Module: popups/TaxLotPopupTemplate
Class default
Hierarchy
PopupTemplate
default
Index
Constructors
constructor
Properties
declaredClass
destroyed
infoLayers?
initialized
lastEditInfoEnabled
outFields
overwriteActions
returnGeometry
title
Accessors
actions
expressionInfos
fieldInfos
layerOptions
Methods
_get
_set
addHandles
clone
content
destroy
hasHandles
notifyChange
removeHandles
set
toJSON
watch
fromJSON
Constructors
constructor
new default(properties?: TaxLotPopupTemplateProperties): default
Parameters
Optional properties: TaxLotPopupTemplateProperties
Returns default
Overrides PopupTemplate.constructor
Properties
declaredClass
declaredClass: string
Inherited from PopupTemplate.declaredClass
destroyed
destroyed: boolean
Inherited from PopupTemplate.destroyed
Optional infoLayers
infoLayers?: TaxLotPopupInfoLayers
initialized
initialized: boolean
Inherited from PopupTemplate.initialized
lastEditInfoEnabled
lastEditInfoEnabled: boolean
Indicates whether or not editor tracking should display.
Default
true
Read more...
Inherited from PopupTemplate.lastEditInfoEnabled
outFields
outFields: string[] = ...
An array of field names used in the PopupTemplate.
Default
null
Read more...
Overrides PopupTemplate.outFields
overwriteActions
overwriteActions: boolean
Indicates whether actions should replace existing popup actions.
Default
false
Read more...
Inherited from PopupTemplate.overwriteActions
returnGeometry
returnGeometry: boolean
Indicates whether to include the feature's geometry for use by the template.
Default
false
Read more...
Inherited from PopupTemplate.returnGeometry
title
title: string = '{TAXLOT_ID}'
The template for defining how to format the title used in a popup.
Read more...
Overrides PopupTemplate.title
Accessors
actions
get actions(): nullish | Collection<ActionButton | ActionToggle>
A Collection of action or action toggle objects.
Read more...
Returns nullish | Collection<ActionButton | ActionToggle>
Inherited from PopupTemplate.actions
set actions(
    value:
        | nullish
        | CollectionProperties<
            | ActionButtonProperties & { type: "button" }
            | ActionToggleProperties & { type: "toggle" },
        >,
): void
Parameters
value:
    | nullish
    | CollectionProperties<
        | ActionButtonProperties & { type: "button" }
        | ActionToggleProperties & { type: "toggle" },
    >
Returns void
Inherited from PopupTemplate.actions
expressionInfos
get expressionInfos(): nullish | popupExpressionInfo[]
An array of objects or ExpressionInfo[] that reference Arcade expressions following the specification defined by the Arcade Popup Profile.
Read more...
Returns nullish | popupExpressionInfo[]
Inherited from PopupTemplate.expressionInfos
set expressionInfos(value: nullish | popupExpressionInfoProperties[]): void
Parameters
value: nullish | popupExpressionInfoProperties[]
Returns void
Inherited from PopupTemplate.expressionInfos
fieldInfos
get fieldInfos(): nullish | FieldInfo[]
An array of FieldInfo that defines how fields in the dataset or values from Arcade expressions participate in a popup.
Read more...
Returns nullish | FieldInfo[]
Inherited from PopupTemplate.fieldInfos
set fieldInfos(value: nullish | FieldInfoProperties[]): void
Parameters
value: nullish | FieldInfoProperties[]
Returns void
Inherited from PopupTemplate.fieldInfos
layerOptions
get layerOptions(): nullish | LayerOptions
Additional options that can be defined for the popup layer.
Read more...
Returns nullish | LayerOptions
Inherited from PopupTemplate.layerOptions
set layerOptions(value: nullish | LayerOptionsProperties): void
Parameters
value: nullish | LayerOptionsProperties
Returns void
Inherited from PopupTemplate.layerOptions
Methods
Protected _get
_get(propertyName: string): any
Parameters
propertyName: string
Returns any
Inherited from PopupTemplate._get
_get<T>(propertyName: string): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from PopupTemplate._get
Protected _set
_set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from PopupTemplate._set
addHandles
addHandles<T>(
    handles: IHandle | IHandle[],
    groupKey?: Exclude<T, IHandle>,
): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from PopupTemplate.addHandles
clone
clone(): this
Creates a deep clone of this object.
Read more...
Returns this
Inherited from PopupTemplate.clone
content
content(event: { graphic: Graphic }): HTMLElement
Parameters
event: { graphic: Graphic }
Returns HTMLElement
Overrides PopupTemplate.content
destroy
destroy(): void
Returns void
Inherited from PopupTemplate.destroy
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from PopupTemplate.hasHandles
Protected notifyChange
notifyChange(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from PopupTemplate.notifyChange
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from PopupTemplate.removeHandles
set
set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from PopupTemplate.set
set(props: HashMap<any>): this
Parameters
props: HashMap<any>
Returns this
Inherited from PopupTemplate.set
toJSON
toJSON(): any
Converts an instance of this class to its ArcGIS portal JSON representation.
Read more...
Returns any
Inherited from PopupTemplate.toJSON
watch
watch(
    path: string | string[],
    callback: WatchCallback,
    sync?: boolean,
): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from PopupTemplate.watch
Static fromJSON
fromJSON(json: any): any
Creates a new instance of this class and initializes it with values from a JSON object generated from an ArcGIS product.
Parameters
json: any
A JSON representation of the instance in the ArcGIS format. See the ArcGIS REST API documentation for examples of the structure of various input JSON objects.
Read more...
Returns any
Inherited from PopupTemplate.fromJSON
fromJSON(json: any): PopupTemplate
Creates a new instance of this class and initializes it with values from a JSON object generated from an ArcGIS product.
Parameters
json: any
A JSON representation of the instance in the ArcGIS format. See the ArcGIS REST API documentation for examples of the structure of various input JSON objects.
Read more...
Returns PopupTemplate
Inherited from PopupTemplate.fromJSON
