@vernonia/core - v5.1.11: default
Module: support/Units
Class default
Accessor for handling units.
Hierarchy
Accessor
default
Index
Constructors
constructor
Properties
areaUnit
areaUnitInfos
coordinatesUnit
coordinatesUnitInfos
declaredClass
destroyed
elevationUnit
elevationUnitInfos
initialized
lengthUnit
lengthUnitInfos
Methods
_get
_set
addHandles
destroy
getUnitLabel
getUnitName
hasHandles
notifyChange
removeHandles
set
watch
Constructors
constructor
new default(obj?: any): default
Accessor is an abstract class that facilitates the access to instance properties as well as a mechanism to watch for property changes.
Read more...
Parameters
Optional obj: any
Returns default
Inherited from Accessor.constructor
Properties
areaUnit
areaUnit:
    | "square-meters"
    | "square-kilometers"
    | "square-feet"
    | "square-miles"
    | "acres" = 'acres'
areaUnitInfos
areaUnitInfos: Collection<AreaUnitInfo> = ...
coordinatesUnit
coordinatesUnit: "decimal" | "dms" = 'decimal'
coordinatesUnitInfos
coordinatesUnitInfos: Collection<CoordinatesUnitInfo> = ...
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
elevationUnit
elevationUnit: "meters" | "feet" = 'feet'
elevationUnitInfos
elevationUnitInfos: Collection<ElevationUnitInfo> = ...
initialized
initialized: boolean
Inherited from Accessor.initialized
lengthUnit
lengthUnit: "meters" | "kilometers" | "feet" | "miles" = 'feet'
lengthUnitInfos
lengthUnitInfos: Collection<LengthUnitInfo> = ...
Methods
Protected _get
_get(propertyName: string): any
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
_get<T>(propertyName: string): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor._get
Protected _set
_set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor._set
addHandles
addHandles<T>(
    handles: IHandle | IHandle[],
    groupKey?: Exclude<T, IHandle>,
): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.addHandles
destroy
destroy(): void
Returns void
Inherited from Accessor.destroy
getUnitLabel
getUnitLabel(
    type: "length" | "area" | "elevation" | "coordinates",
    unit: string,
): string
Parameters
type: "length" | "area" | "elevation" | "coordinates"
unit: string
Returns string
getUnitName
getUnitName(
    type: "length" | "area" | "elevation" | "coordinates",
    unit: string,
): string
Parameters
type: "length" | "area" | "elevation" | "coordinates"
unit: string
Returns string
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Accessor.hasHandles
Protected notifyChange
notifyChange(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from Accessor.notifyChange
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.removeHandles
set
set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor.set
set(props: HashMap<any>): this
Parameters
props: HashMap<any>
Returns this
Inherited from Accessor.set
watch
watch(
    path: string | string[],
    callback: WatchCallback,
    sync?: boolean,
): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Accessor.watch
