@vernonia/core - v5.1.9: default
Module: support/OAuth
Class default
Module for handling auth.
Hierarchy
Accessor
default
Index
Constructors
constructor
Properties
credential
declaredClass
destroyed
fullName
initialized
oAuthInfo
portal
signedIn
signInUrl
thumbnailUrl
user
username
Methods
_get
_set
addHandles
destroy
hasHandles
load
notifyChange
removeHandles
set
signIn
signOut
watch
Constructors
constructor
new default(properties: OAuthProperties): default
Parameters
properties: OAuthProperties
Returns default
Overrides Accessor.constructor
Properties
credential
credential: Credential
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
fullName
fullName: string
initialized
initialized: boolean
Inherited from Accessor.initialized
oAuthInfo
oAuthInfo: OAuthInfo
portal
portal: Portal
signedIn
signedIn: boolean = false
signInUrl
signInUrl: string
thumbnailUrl
thumbnailUrl: string
user
user: PortalUser
username
username: string
Methods
Protected _get
_get(propertyName: string): any
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
_get<T>(propertyName: string): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor._get
Protected _set
_set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor._set
addHandles
addHandles<T>(
    handles: IHandle | IHandle[],
    groupKey?: Exclude<T, IHandle>,
): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.addHandles
destroy
destroy(): void
Returns void
Inherited from Accessor.destroy
hasHandles
hasHandles<T>(groupKey?: Exclude<T, IHandle>): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Accessor.hasHandles
load
load(): Promise<boolean>
Load the view model.
Returns Promise<boolean>
Promise<true | false> user signed in.
Protected notifyChange
notifyChange(propertyName: string): void
Parameters
propertyName: string
Returns void
Inherited from Accessor.notifyChange
removeHandles
removeHandles<T>(groupKey?: Exclude<T, IHandle>): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.removeHandles
set
set<T>(propertyName: string, value: T): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor.set
set(props: HashMap<any>): this
Parameters
props: HashMap<any>
Returns this
Inherited from Accessor.set
signIn
signIn(): void
Sign into the application.
Returns void
signOut
signOut(): void
Sign out of the application.
Returns void
watch
watch(
    path: string | string[],
    callback: WatchCallback,
    sync?: boolean,
): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Accessor.watch
