@vernonia/core - v4.0.11: default
Module: @vernonia/core / support/Units
Class default
Centralized units management Accessor.
Hierarchy
Accessor
default
Index
Constructors
constructor
Properties
areaUnit
areaUnitInfos
coordinateUnit
coordinateUnitInfos
declaredClass
destroyed
elevationUnit
elevationUnitInfos
initialized
latitudeLongitudeUnit
latitudeLongitudeUnitInfos
lengthUnit
lengthUnitInfos
Methods
_get
_set
addHandles
destroy
get
getUnitLabel
getUnitName
hasHandles
notifyChange
removeHandles
set
watch
Constructors
constructor
new default(properties?): default
Parameters
Optional properties: UnitsConstructorProperties
Returns default
Overrides Accessor.constructor
Properties
areaUnit
areaUnit: AreaUnit
areaUnitInfos
areaUnitInfos: Collection<AreaUnitInfo> = ...
coordinateUnit
coordinateUnit: LinearUnit
coordinateUnitInfos
coordinateUnitInfos: Collection<CoordinateUnitInfo> = ...
declaredClass
declaredClass: string
Inherited from Accessor.declaredClass
destroyed
destroyed: boolean
Inherited from Accessor.destroyed
elevationUnit
elevationUnit: LinearUnit
elevationUnitInfos
elevationUnitInfos: Collection<ElevationUnitInfo> = ...
initialized
initialized: boolean
Inherited from Accessor.initialized
latitudeLongitudeUnit
latitudeLongitudeUnit: "decimal" | "dms"
latitudeLongitudeUnitInfos
latitudeLongitudeUnitInfos: Collection<LatitudeLongitudeUnitInfo> = ...
lengthUnit
lengthUnit: LinearUnit
lengthUnitInfos
lengthUnitInfos: Collection<LengthUnitInfo> = ...
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Accessor._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor._get
Protected _set
_set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.addHandles
destroy
destroy(): void
Returns void
Inherited from Accessor.destroy
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Accessor.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Accessor.get
getUnitLabel
getUnitLabel(type, unit): string
Parameters
type: "length" | "area" | "elevation" | "coordinate" | "latitudeLongitude"
unit: string
Returns string
getUnitName
getUnitName(type, unit): string
Parameters
type: "length" | "area" | "elevation" | "coordinate" | "latitudeLongitude"
unit: string
Returns string
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Accessor.hasHandles
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Accessor.notifyChange
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Accessor.removeHandles
set
set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Accessor.set
set(props): this
Parameters
props: HashMap<any>
Returns this
Inherited from Accessor.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Accessor.watch
