@vernonia/core - v3.0.19: default
Module: @vernonia/core / widgets/Markup
Class default
Hierarchy
Widget
default
Index
Constructors
constructor
Properties
_activeFillSymbol
_activeLineSymbol
_activeVertexSymbol
_canRedo
_canUndo
_confirmLoadModal
_confirmLoadModalHandle
_confirmVerticesModal
_confirmVerticesModalHandle
_drawState
_drawingGuides
_featureSnapping
_graphicsCount
_highlightedGraphic
_newTextGraphic
_newTextInput
_pointView
_polygonView
_polylineView
_selectHandle
_selectState
_selectedGraphic
_selectedGraphicsItems
_selectedPopupFeature
_sketch
_symbolEditor
_symbolEditorContainer
_textView
_vertexSymbol
_viewState
bufferDistance
container
declaredClass
destroyed
icon
id
initialized
label
layers
lengthUnit
lengthUnits
offsetDirection
offsetDistance
offsetProjectionWkid
point
pointSymbol
polygon
polygonSymbol
polyline
polylineSymbol
text
textSymbol
view
visible
Methods
__addVertices
_addGeometry
_addSelectedPopupFeature
_addSnappingLayer
_addVertices
_allGraphicsJson
_buffer
_bufferDistanceAfterCreate
_cancelBufferOffset
_clearSelection
_countGraphics
_createEvent
_delete
_draw
_drawingGuidesAfterCreate
_editGeometry
_featureSnappingAfterCreate
_get
_highlightSelected
_layerGraphicsJson
_load
_loadGraphics
_newText
_newTextAfterCreate
_offset
_offsetDirectionAfterCreate
_offsetDistanceAfterCreate
_renderUnitOptions
_reset
_save
_select
_selectGraphic
_selectReset
_set
_textClearSelection
_tt
_ttr
_undoRedo
_unhighlightSelected
_unitSelectAfterCreate
_updateEvent
addHandles
classes
destroy
emit
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
onHide
own
postInitialize
removeHandles
render
renderNow
scheduleRender
set
watch
when
Constructors
constructor
new default(properties): default
Parameters
properties: WidgetProperties & {
    bufferDistance?: number;
    lengthUnit?: string;
    lengthUnits?: {
        [key: string]: string;
    };
    offsetDirection?: "both" | "left" | "right";
    offsetDistance?: number;
    offsetProjectionWkid: number;
    view: MapView;
}
Returns default
Overrides Widget.constructor
Properties
Private _activeFillSymbol
_activeFillSymbol: SimpleFillSymbol = ...
Private _activeLineSymbol
_activeLineSymbol: CIMSymbol = ...
Private _activeVertexSymbol
_activeVertexSymbol: SimpleMarkerSymbol = ...
_canRedo
_canRedo: boolean = false
Can sketch view model redo
_canUndo
_canUndo: boolean = false
Can sketch view model undo
Private _confirmLoadModal
_confirmLoadModal: default
Private _confirmLoadModalHandle
_confirmLoadModalHandle: IHandle
Private _confirmVerticesModal
_confirmVerticesModal: default
Private _confirmVerticesModalHandle
_confirmVerticesModalHandle: IHandle
Private _drawState
_drawState: "circle" | "polygon" | "polyline" | "text" | "point" | "rectangle" | "ready" = 'ready'
Private _drawingGuides
_drawingGuides: boolean
Private _featureSnapping
_featureSnapping: boolean
Private _graphicsCount
_graphicsCount: number = 0
Number of markup graphics
Private _highlightedGraphic
_highlightedGraphic: null | Graphic = null
Private _newTextGraphic
_newTextGraphic: Graphic
Private _newTextInput
_newTextInput: HTMLCalciteInputElement
Private _pointView
_pointView: GraphicsLayerView
Private _polygonView
_polygonView: GraphicsLayerView
Private _polylineView
_polylineView: GraphicsLayerView
Private _selectHandle
_selectHandle: null | IHandle = null
Private _selectState
_selectState: boolean = false
Private _selectedGraphic
_selectedGraphic: null | Graphic = null
Private _selectedGraphicsItems
_selectedGraphicsItems: Collection<Element> = ...
Private _selectedPopupFeature
_selectedPopupFeature: null | Graphic = null
Private _sketch
_sketch: SketchViewModel = ...
Private _symbolEditor
_symbolEditor: default
Private _symbolEditorContainer
_symbolEditorContainer: HTMLDivElement
Private _textView
_textView: GraphicsLayerView
Private _vertexSymbol
_vertexSymbol: SimpleMarkerSymbol = ...
Private _viewState
_viewState: "buffer" | "offset" | "text" | "feature" | "features" | "markup" | "save" = 'markup'
For displaying content and buttons; and otherwise controlling various UI components
bufferDistance
bufferDistance: number = 250
container
container: string | HTMLElement
The ID or node representing the DOM element containing the widget.
Read more...
Inherited from Widget.container
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
icon
icon: string
Icon which represents the widget.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#icon)
```
Inherited from Widget.icon
id
id: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from Widget.id
initialized
initialized: boolean
Inherited from Widget.initialized
label
label: string
The widget's label.
Read more...
Inherited from Widget.label
Protected layers
layers: GroupLayer = ...
lengthUnit
lengthUnit: string = 'feet'
lengthUnits
lengthUnits: {
    feet: string;
    kilometers: string;
    meters: string;
    miles: string;
} = ...
Type declaration
feet: string
kilometers: string
meters: string
miles: string
offsetDirection
offsetDirection: "both" | "left" | "right" = 'both'
offsetDistance
offsetDistance: number = 30
offsetProjectionWkid
offsetProjectionWkid: number
Protected point
point: GraphicsLayer = ...
Protected pointSymbol
pointSymbol: SimpleMarkerSymbol | TextSymbol = ...
Protected polygon
polygon: GraphicsLayer = ...
Protected polygonSymbol
polygonSymbol: SimpleFillSymbol = ...
Protected polyline
polyline: GraphicsLayer = ...
Protected polylineSymbol
polylineSymbol: SimpleLineSymbol = ...
Protected text
text: GraphicsLayer = ...
Protected textSymbol
textSymbol: TextSymbol = ...
view
view: MapView
visible
visible: boolean
Indicates whether the widget is visible.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#visible)
```
Inherited from Widget.visible
Methods
Private __addVertices
__addVertices(geometry, spatialReference): void
Parameters
geometry: Polygon | Polyline
spatialReference: SpatialReference
Returns void
Private _addGeometry
_addGeometry(geometry): void
Parameters
geometry: Geometry
Returns void
Private _addSelectedPopupFeature
_addSelectedPopupFeature(): Promise<void>
Returns Promise<void>
Private _addSnappingLayer
_addSnappingLayer(layer): void
Add layer as snapping source.
Parameters
layer: Layer
Returns void
Private _addVertices
_addVertices(): Promise<void>
Returns Promise<void>
Private _allGraphicsJson
_allGraphicsJson(): any[]
Returns any[]
Private _buffer
_buffer(): Promise<void>
Returns Promise<void>
Private _bufferDistanceAfterCreate
_bufferDistanceAfterCreate(input): void
Parameters
input: HTMLCalciteInputElement
Returns void
Private _cancelBufferOffset
_cancelBufferOffset(): void
Returns void
Private _clearSelection
_clearSelection(): void
Returns void
Private _countGraphics
_countGraphics(): void
Set _graphicsCount property
Returns void
Private _createEvent
_createEvent(event): void
Parameters
event: SketchViewModelCreateEvent
Returns void
Private _delete
_delete(): void
Returns void
Private _draw
_draw(tool): void
Parameters
tool: "circle" | "polygon" | "polyline" | "text" | "point" | "rectangle"
Returns void
Private _drawingGuidesAfterCreate
_drawingGuidesAfterCreate(_switch): void
Parameters
_switch: HTMLCalciteSwitchElement
Returns void
Private _editGeometry
_editGeometry(graphic): void
Parameters
graphic: Graphic
Returns void
Private _featureSnappingAfterCreate
_featureSnappingAfterCreate(_switch): void
Parameters
_switch: HTMLCalciteSwitchElement
Returns void
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget._get
Private _highlightSelected
_highlightSelected(graphic): void
Parameters
graphic: Graphic
Returns void
Private _layerGraphicsJson
_layerGraphicsJson(layer): any[]
Parameters
layer: GraphicsLayer
Returns any[]
Private _load
_load(event): Promise<void>
Parameters
event: Event
Returns Promise<void>
Private _loadGraphics
_loadGraphics(input): Promise<void>
Parameters
input: HTMLCalciteInputElement
Returns Promise<void>
Private _newText
_newText(event): void
Parameters
event: Event
Returns void
Private _newTextAfterCreate
_newTextAfterCreate(input): void
Parameters
input: HTMLCalciteInputElement
Returns void
Private _offset
_offset(): Promise<void>
Returns Promise<void>
Private _offsetDirectionAfterCreate
_offsetDirectionAfterCreate(segmentedControl): void
Parameters
segmentedControl: HTMLCalciteSegmentedControlElement
Returns void
Private _offsetDistanceAfterCreate
_offsetDistanceAfterCreate(input): void
Parameters
input: HTMLCalciteInputElement
Returns void
Private _renderUnitOptions
_renderUnitOptions(units, defaultUnit): Element[]
Parameters
units: {
    [key: string]: string;
}
[key: string]: string
defaultUnit: string
Returns Element[]
Private _reset
_reset(): void
Returns void
Private _save
_save(event): void
Parameters
event: Event
Returns void
Private _select
_select(): void
Returns void
Private _selectGraphic
_selectGraphic(graphic): void
Parameters
graphic: Graphic
Returns void
Private _selectReset
_selectReset(): void
Returns void
Protected _set
_set<T>(propertyName, value): default
Type Parameters
T
Parameters
propertyName: string
value: T
Returns default
Inherited from Widget._set
Private _textClearSelection
_textClearSelection(): void
Returns void
Private _tt
_tt(): string
Return tooltip target id
Returns string
Private _ttr
_ttr(): string
Return tooltip reference id
Returns string
Private _undoRedo
_undoRedo(): void
Set _canUndo and _canRedo properties
Returns void
Private _unhighlightSelected
_unhighlightSelected(): void
Returns void
Private _unitSelectAfterCreate
_unitSelectAfterCreate(select): void
Parameters
select: HTMLCalciteSelectElement
Returns void
Private _updateEvent
_updateEvent(event): void
Parameters
event: SketchViewModelUpdateEvent
Returns void
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.addHandles
classes
classes(...classNames): string
A utility method used for building the value for a widget's class property.
Read more...
Parameters
Rest ...classNames: any[]
Returns string
Inherited from Widget.classes
destroy
destroy(): void
Destroys the widget instance.
Read more...
Returns void
Inherited from Widget.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Widget.emit
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget.get
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Widget.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Widget.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Widget.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Widget.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Widget.isResolved
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Widget.notifyChange
on
on(type, listener): IHandle
Registers an event handler on the instance.
Read more...
Parameters
type: string | string[]
listener: EventHandler
Returns IHandle
Inherited from Widget.on
onHide
onHide(): void
Returns void
own
own(handleOrHandles): void
Adds one or more handles which are to be tied to the lifecycle of the widget.
Parameters
handleOrHandles: WatchHandle | WatchHandle[]
Returns void
Deprecated
since 4.28 Use module:esri/widgets/Widget#addHandles addHandles() instead.
Read more...
Inherited from Widget.own
postInitialize
postInitialize(): Promise<void>
Returns Promise<void>
Overrides Widget.postInitialize
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.removeHandles
render
render(): Element
Returns Element
Overrides Widget.render
renderNow
renderNow(): void
Renders widget to the DOM immediately.
Read more...
Returns void
Inherited from Widget.renderNow
scheduleRender
scheduleRender(): void
This method is primarily used by developers when implementing custom widgets. Schedules widget rendering.
Read more...
Returns void
Inherited from Widget.scheduleRender
set
set<T>(propertyName, value): default
Type Parameters
T
Parameters
propertyName: string
value: T
Returns default
Inherited from Widget.set
set(props): default
Parameters
props: HashMap<any>
Returns default
Inherited from Widget.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Widget.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Widget.when
