@vernonia/core - v3.0.20: default
Module: @vernonia/core / widgets/Loader
Class default
Application loader widget.
Hierarchy
Widget
default
Index
Constructors
constructor
Properties
container
copyright
declaredClass
destroyed
icon
id
initialized
label
logo
title
visible
Methods
_get
_set
addHandles
classes
destroy
emit
end
get
hasEventListener
hasHandles
isFulfilled
isRejected
isResolved
notifyChange
on
own
postInitialize
removeHandles
render
renderNow
scheduleRender
set
watch
when
Constructors
constructor
new default(properties?): default
Parameters
Optional properties: WidgetProperties & LoaderOptions
Returns default
Overrides Widget.constructor
Properties
container
container: HTMLDivElement = ...
Overrides Widget.container
copyright
copyright: string = 'City of Vernonia'
declaredClass
declaredClass: string
Inherited from Widget.declaredClass
destroyed
destroyed: boolean
Inherited from Widget.destroyed
icon
icon: string
Icon which represents the widget.
Default
```
null
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#icon)
```
Inherited from Widget.icon
id
id: string
The unique ID assigned to the widget when the widget is created.
Read more...
Inherited from Widget.id
initialized
initialized: boolean
Inherited from Widget.initialized
label
label: string
The widget's label.
Read more...
Inherited from Widget.label
logo
logo: string | false = logoSvg
title
title: string = 'Vernonia'
visible
visible: boolean
Indicates whether the widget is visible.
Default
```
true
[Read more...](https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html#visible)
```
Inherited from Widget.visible
Methods
Protected _get
_get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget._get
_get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget._get
Protected _set
_set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget._set
addHandles
addHandles<T>(handles, groupKey?): void
Type Parameters
T
Parameters
handles: IHandle | IHandle[]
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.addHandles
classes
classes(...classNames): string
A utility method used for building the value for a widget's class property.
Read more...
Parameters
Rest ...classNames: any[]
Returns string
Inherited from Widget.classes
destroy
destroy(): void
Destroys the widget instance.
Read more...
Returns void
Inherited from Widget.destroy
emit
emit(type, event?): boolean
Emits an event on the instance.
Read more...
Parameters
type: string
Optional event: any
Returns boolean
Inherited from Widget.emit
end
end(): void
End and destroy loader.
Returns void
get
get<T>(propertyName): T
Type Parameters
T
Parameters
propertyName: string
Returns T
Inherited from Widget.get
get(propertyName): any
Parameters
propertyName: string
Returns any
Inherited from Widget.get
hasEventListener
hasEventListener(type): boolean
Indicates whether there is an event listener on the instance that matches the provided event name.
Read more...
Parameters
type: string
Returns boolean
Inherited from Widget.hasEventListener
hasHandles
hasHandles<T>(groupKey?): boolean
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns boolean
Inherited from Widget.hasHandles
isFulfilled
isFulfilled(): boolean
isFulfilled() may be used to verify if creating an instance of the class is fulfilled (either resolved or rejected).
Read more...
Returns boolean
Inherited from Widget.isFulfilled
isRejected
isRejected(): boolean
isRejected() may be used to verify if creating an instance of the class is rejected.
Read more...
Returns boolean
Inherited from Widget.isRejected
isResolved
isResolved(): boolean
isResolved() may be used to verify if creating an instance of the class is resolved.
Read more...
Returns boolean
Inherited from Widget.isResolved
Protected notifyChange
notifyChange(propertyName): void
Parameters
propertyName: string
Returns void
Inherited from Widget.notifyChange
on
on(type, listener): IHandle
Registers an event handler on the instance.
Read more...
Parameters
type: string | string[]
listener: EventHandler
Returns IHandle
Inherited from Widget.on
own
own(handleOrHandles): void
Adds one or more handles which are to be tied to the lifecycle of the widget.
Parameters
handleOrHandles: WatchHandle | WatchHandle[]
Returns void
Deprecated
since 4.28 Use module:esri/widgets/Widget#addHandles addHandles() instead.
Read more...
Inherited from Widget.own
postInitialize
postInitialize(): void
This method is primarily used by developers when implementing custom widgets. Executes after widget is ready for rendering.
Read more...
Returns void
Inherited from Widget.postInitialize
removeHandles
removeHandles<T>(groupKey?): void
Type Parameters
T
Parameters
Optional groupKey: Exclude<T, IHandle>
Returns void
Inherited from Widget.removeHandles
render
render(): Element
Returns Element
Overrides Widget.render
renderNow
renderNow(): void
Renders widget to the DOM immediately.
Read more...
Returns void
Inherited from Widget.renderNow
scheduleRender
scheduleRender(): void
This method is primarily used by developers when implementing custom widgets. Schedules widget rendering.
Read more...
Returns void
Inherited from Widget.scheduleRender
set
set<T>(propertyName, value): this
Type Parameters
T
Parameters
propertyName: string
value: T
Returns this
Inherited from Widget.set
set(props): this
Parameters
props: HashMap<any>
Returns this
Inherited from Widget.set
watch
watch(path, callback, sync?): WatchHandle
Parameters
path: string | string[]
callback: WatchCallback
Optional sync: boolean
Returns WatchHandle
Inherited from Widget.watch
when
when(callback?, errback?): Promise<any>
when() may be leveraged once an instance of the class is created.
Read more...
Parameters
Optional callback: Function
Optional errback: Function
Returns Promise<any>
Inherited from Widget.when
